{
  "name": "tokoboss-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "TokoBoss - Inventory-first ERP for Indonesian MSMEs",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:boundaries": "pnpm --filter @tokoboss/boundary-tests test",
    "test:example": "pnpm --filter @tokoboss/example-use-case-test test",
    "test:transaction": "pnpm --filter @tokoboss/db-transaction-test test",
    "db:generate": "pnpm --filter @tokoboss/database db:generate",
    "db:check": "pnpm --filter @tokoboss/database db:check",
    "db:migrate": "pnpm --filter @tokoboss/database db:migrate",
    "db:migrate:prod": "pnpm --filter @tokoboss/database db:migrate:prod",
    "db:seed": "pnpm --filter @tokoboss/database db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
