{
  "expo": {
    "name": "TokoBoss Mobile",
    "slug": "tokoboss-mobile",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tokoboss",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F7"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.tokoboss.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "TokoBoss uses the camera for product photos and barcode scanning.",
        "NSPhotoLibraryUsageDescription": "TokoBoss accesses photos so you can attach product images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF5F7"
      },
      "package": "app.tokoboss.mobile",
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
